<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin-container{
            background-color: red;
        }
        .m{
            margin: 100px;
        }
        .m-4{
            margin:80px 100px 50px 80px;
        }
        .m-3{
            margin: 80px 120px 30px;
        }
        .m-2{
            margin: 150px 200px;
        }


        .padding-container{
            background-color: yellow;
        }

        .p{
            margin: 100px;
        }
        .p-4{
            margin:80px 100px 50px 80px;
        }
        .p-3{
            margin: 80px 120px 30px;
        }
        .p-2{
            margin: 150px 200px;
        }


    </style>
</head>
<body>
    <div class="margin-container">
    <p class="m">top, bottom,left and right</p>
    <p class="m-4">top,bottom,left and right</p>
    <p class="m-3">If there are threee values, top, right-left, bottom.</p>
    <p class="m-2">If margin values have two values, top-bottom and left-right</p>
    </div>


    <div class="padding-container">
        <p class="p">top, bottom,left and right</p>
        <p class="p-4">top,bottom,left and right</p>
        <p class="p-3">If there are threee values, top, right-left, bottom.</p>
        <p class="p-2">If padding values have two values, top-bottom and left-right</p>
        </div>



</body>
</html>