<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: 8px;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-width: 7px;
            border-color:green;
        }
        p.solid{
            border-style: solid;
            border-width: 6px;
            border-color:blue;

        }
        p.doubled{
            border-style: double;
            border-width: 5px;
            border-color: coral;
        }
    </style>
</head>
<body>
    <p class="dotted">Border testing one</p>
    <p class="dashed">Border testing two</p>
    <p class="solid">Border testing three</p>
    <p class="doubled">Border testing four</p>
</body>
</html>