<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border:1px solid black;
            width: 300px;
            height: 80px;
            margin-left: 50px;
            overflow: visible;
        }
        .p2{
            border:1px solid black;
            width: 300px;
            height: 80px;
            margin-left: 50px;
            overflow: hidden;
        }
        .p3{
            border:1px solid black;
            width: 300px;
            height: 80px;
            margin-left: 50px;
            overflow: scroll;
        }
        .p4{
            border:1px solid black;
            width: 300px;
            height: 80px;
            margin-left: 50px;
            overflow: auto;
        }
        .p5{
            border:1px solid black;
            width: 300px;
            height: 80px;
            margin-left: 50px;
            overflow-x:scroll;
            overflow-y:hidden;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam, ipsum voluptates blanditiis rem officia ullam est perspiciatis laboriosam laudantium, dolorum facilis itaque distinctio earum odio fuga reiciendis deleniti? Possimus!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam, ipsum voluptates blanditiis rem officia ullam est perspiciatis laboriosam laudantium, dolorum facilis itaque distinctio earum odio fuga reiciendis deleniti? Possimus!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam, ipsum voluptates blanditiis rem officia ullam est perspiciatis laboriosam laudantium, dolorum facilis itaque distinctio earum odio fuga reiciendis deleniti? Possimus!</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam, ipsum voluptates blanditiis rem officia ullam est perspiciatis laboriosam laudantium, dolorum facilis itaque distinctio earum odio fuga reiciendis deleniti? Possimus!</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veniam, ipsum voluptates blanditiis rem officia ullam est perspiciatis laboriosam laudantium, dolorum facilis itaque distinctio earum odio fuga reiciendis deleniti? Possimus!</p>
</body>
</html>