<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: yellow;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
           
        }
        nav ul li a{
          float: left;
          color: darkred;
           
        }
        section{
            background-color: blue;
            padding: 50px 20px;
            text-align: center;
        }
        footer{
            background-color:gray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>       
   <p>NAVIGATION</p>
    </nav>
    <section>
        <p>this is section</p>
    </section>
    <footer>
        <p>this is footer</p>
    </footer>
</body>
</html>