<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 3px;
           
        }
        h2{
            color:green;
            direction: rtl;
            text-align: left;
            text-transform: lowercase;
            letter-spacing: 5px;
            
        }
        h3{
            color:blue;
            text-align: right;
            text-shadow:3px 1px blue;
            text-transform: capitalize;
            letter-spacing: 6px;
            
        }
    </style>
        
    
</head>
<body>
    <h1>Hello One</h1>
    <h2>Hello Two</h2>
    <h3>Hello Three</h3>
</body>
</html>